Mi proyecto Final Programacion/Mi proyecto Final Programacion/Window3.xaml

<Window x:Class="NominaTrabajador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nómina de Trabajador" Height="350" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFEAA4A4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FFEBF3A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nombre:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtNombre" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Cargo:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,0" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCargo" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Salario Base:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtSalarioBase" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Horas Extras:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="txtHorasExtras" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Button Content="Calcular Nómina" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="CalcularNomina_Click"/>

        <TextBlock Text="Total a Pagar:" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBlock x:Name="txtTotalPagar" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <Button Content="Guardar" Grid.Row="6" Grid.Column="0" Margin="10" Click="Guardar_Click"/>
        <Button Content="Actualizar" Grid.Row="6" Grid.Column="1" Margin="10" Click="Actualizar_Click"/>
        <Button Content="Agregar" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="Agregar_Click"/>
    </Grid>
</Window>
